<!doctype html>
<html>
<head>
  <title>leestory - 기록하는 곳</title>
  <meta charset="utf-8">
  <style>
    a{
      color:black;
      text-decoration: none;
    }
    #active{
      color:red;
    }
    #grid{
      display:grid;
      grid-template-columns: 250px 1fr;
    }
    #article{
      padding-left:20px;
    }
    h1{
      font-size:35px;
      text-align:center;
      border-bottom: 1px solid gray;
      margin:0;
      padding: 15px;
    }
  #grid ol{
      border-right: 1px solid gray;
      width:200px;
      padding: 15px;
      padding-left:33px;
      margin:0;
    }
  </style>
</head>
<body>
  <h1><a href="leestory.html">이동휘 일기장</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" id="active">하루마다 기록하는 곳</a></li>
      <li><a href="2.html">좋아하는 노래</a></li>
      <li><a href="3.html">이쁜 사진들</a></li>
      <li><a href="4.html">여러가지 사이트</a></li>
    </ol>
    <div id="article">
      <h2><strong>2019년<u>12월 27일</u>무엇을 하였나?</strong></h2>
      <ul>
        <li>lee hometown is gunsan</li>
        <p>lee brithday 2000.06.14</P>
        <li>lee stay is ansan</li>
        <p>maybe 2~3old stay ansan</p>
        <li>lee strdy html vidio</li>
        <p>today start</p>
        <li>lee ate meat</li>
        <p>so delicious</p>
        <p style="margin-top:1px" >lee likes meat</p>
        <li>maybe lee play maplestory</li>
      </ul>
      <h2><strong>2019년<u>12월28일</u>무엇을 하였나?</strong></h2>
    </div>
  </div>
</body>
</html>
