<!doctype html>
<html>
<head>
  <title>leestory - 좋아하는 노래들</title>
  <meta charset="utf-8">
  <style>
    a{
      color:black;
      text-decoration: none;
    }
    #active{
      color:red;
    }
    #grid{
      display:grid;
      grid-template-columns: 250px 1fr;
    }
    #article{
      padding-left: 20px;
    }
    h1{
      font-size:35px;
      text-align:center;
      border-bottom: 1px solid gray;
      margin:0;
      padding:15px;
    }
    #grid ol{
      border-right: 1px solid gray;
      width:200px;
      margin:0;
      padding: 15px;
      padding-left: 33px;
    }
  </style>
</head>
<body>
  <h1><a href="leestory.html">이동휘 일기장</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">하루마다 기록하는 곳</a></li>
      <li><a href="2.html" id="active">좋아하는 노래</a></li>
      <li><a href="3.html">이쁜 사진들</a></li>
      <li><a href="4.html">여러가지 사이트</a></li>
    </ol>
    <div id="article">
      <h2>좋아하는 노래</h2>
      <p><a href="https://www.youtube.com/watch?v=RooElzQqgNo" target="_blank" title="html5 specification">visit red velvet- remember forever</a></p>
      <p><a href="https://www.youtube.com/watch?v=PyyT5tHbOLw" target="_blank" title="html5 specification">visit red velvet- psycho</a><p>
    </div>
  </div>
</body>
</html>
