<!doctype html>
<html>
<head>
  <title>leesotry - 여러가지 사이트들</title>
  <meta charset="utf-8">
  <style>
    a{
      color:black;
      text-decoration: none;
    }
    #active{
      color:red;
    }
    #grid{
      display:grid;
      grid-template-columns: 250px 1fr;
    }
    #article{
      padding-left: 20px;
    }
    h1{
      font-size:35px;
      text-align:center;
      border-bottom: 1px solid gray;
      margin:0;
      padding:15px;
    }
    #grid ol{
      border-right: 1px solid gray;
      padding:15px;
      padding-left: 33px;
      margin:0;
    }
  </style>
</head>
<body>
  <h1><a href="leestory.html">이동휘 일기장</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">하루마다 기록하는 곳</a></li>
      <li><a href="2.html">좋아하는 노래</a></li>
      <li><a href="3.html">이쁜 사진들</a></li>
      <li><a href="4.html" id="active">여러가지 사이트</a></li>
    </ol>
    <div id="article">
      <h2>웹툰 사이트</h2>
      <P><a href="https://comic.naver.com/webtoon/weekday.nhn" target="_blank" title="html5 specification">네이버 웹툰</a></p>
      <p><a href="http://webtoon.daum.net/ranking" target="_blank" title="html5 specification">다음 웹툰</a></p>
      <h2>검색 사이트</h2>
      <p><a href="https://www.naver.com/" target="_blank" title="html5 specification">네이버</a></p>
      <p><a href="https://www.daum.net/" target="_blank" title="html5 specification">다음</a></p>
      <p><a href="https://www.google.com/" target="_blank" title="html5 specification">구글</a></p>
      <h2>html공부 할때 필요한 사이트들</h2>
      <p><a href="https://opentutorials.org/module/3135/18452" target="_blank">공부 사이트</a><p>
      <p><a href="https://www.advancedwebranking.com/html/" target="_blank">html 태그 사용빈도</a><p>
      <p><a href="https://unsplash.com/s/photos/girl" target="_blank">저작권 없는 사진 사이트</a><p>
    </div>
  </div>
</body>
</html>
